# GpsModuleDemo

./: leap.keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mapgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapgps/: FusedLocationWrapper.java  LocationData.java  MapsActivity.java  MyHandler.java  UsbService.java
app/src/main/java/com/example/mapgps/parser/: NMEA.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mapgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
