apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nmtengineer'
            keyPassword 'Airtel123'
            storeFile file('leap.keystore.jks')
            storePassword 'Airtel123'
        }
    }


    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mapgps"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.felHR85:UsbSerial:4.5.2'
//    implementation 'com.github.petr-s:android-nmea-parser:0.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}
